# Doit.Finance.MonetaryFinancialInstitutions

./: .editorconfig  Doit.Finance.MonetaryFinancialInstitutions.sln  readme.md
.github/workflows/: build-and-test.yml  publish_nuget_package.yml
Do.Finance.MonetaryFinancialInstitutions.Tests/: Do.Finance.MonetaryFinancialInstitution.Tests.csproj  Do.Finance.MonetaryFinancialInstitutions.Tests.csproj  MonetaryFinancialInstitutionTests.cs
Do.Finance.MonetaryFinancialInstitutions.Tests/CountryCentralBanks/DeutscheBundesbank/: GermanySortCodeHelperTests.cs
Doit.Finance.MonetaryFinancialInstitutions/: Doit.Finance.MonetaryFinancialInstitution.csproj  Doit.Finance.MonetaryFinancialInstitutions.csproj  IMonetaryFinancialInstitution.cs  MonetaryFinancialInstitution.cs  blz-aktuell-csv-data.csv  blz-neu-xls-data.xlsx  mfi_csv_201001.csv  mfi_csv_240613.csv  mfi_csv_update_201001.csv  mfi_csv_update_240613.csv  mfi_mrr_csv_200930.csv  mfi_mrr_csv_update_200930.csv  readme.md
Doit.Finance.MonetaryFinancialInstitutions/CountryCentralBanks/: INationalBankSortCode.cs
Doit.Finance.MonetaryFinancialInstitutions/CountryCentralBanks/DeutscheBundesbank/: BundesbankCsvModel.cs  GermanyBankSortCodeHelper.cs  GermanySortCodeHelper.cs
Doit.Finance.MonetaryFinancialInstitutions/Extensions/: DownloadExtension.cs
Doit.Finance.MonetaryFinancialInstitutions/Mfi/: CsvType.cs  IMonetaryFinancialInstitution.cs  MonetaryFinancialInstitution.cs
Doit.Finance.MonetaryFinancialInstitutions/Mfi/Model/: MfiCsv.cs  MfiMinimunReserveRequirement.cs  MfiMinimunReserveRequirementUpdate.cs
Doit.Finance.MonetaryFinancialInstitutions/Model/: BankAccount.cs  MfiCsv.cs  MfiMinimunReserveRequirement.cs
Doit.Finance.MonetaryFinancialInstitutions/docs/: doc.md
