<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.4</Version>
    <Authors>Dominik Oswald</Authors>
    <Description>Get the latest european Monetary Financial Institutions (MFIs)</Description>
    <RepositoryUrl>https://github.com/do-it-ger/Doit.Finance.MonetaryFinancialInstitutions</RepositoryUrl>
    <PackageProjectUrl>https://github.com/do-it-ger/Doit.Finance.MonetaryFinancialInstitutions</PackageProjectUrl>
    <PackageTags>Bank sort codes, banking, .Net, BankAccountList</PackageTags>
   	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<DocumentationMarkdown>$(MSBuildProjectDirectory)\docs\doc.md</DocumentationMarkdown>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="CsvHelper" Version="32.0.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
    <PackageReference Include="Vsxmd" Version="1.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Update="blz-aktuell-csv-data.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="blz-neu-xls-data.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mfi_csv_201001.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="mfi_csv_240613.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mfi_csv_update_201001.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="mfi_csv_update_240613.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mfi_mrr_csv_200930.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mfi_mrr_csv_update_200930.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="readme.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="docs\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>